<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>hotels-главная</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>



    <header class="not-main-header">
      <div class="header">
        <button type="button" class="header-btn header__menu">Меню</button>
        <a href="" class="header-btn header__item">Забронировать</a>
        <a href="" class="header-btn header__item">Контакты</a>
        <ul class="menu__list">
          <li class="menu__item">
            <a href="/abouthotel.html" class="menu__link">
              <div class="menu__item-sprite sprite-alarm"></div>
              <span class="menu__item-name">Об отеле</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="" class="menu__link">
              <div class="menu__item-sprite sprite-bed"></div>
              <!--<img src="" alt="" class="menu__item-logo"> -->
              <span class="menu__item-name">Номера</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="" class="menu__link">
              <div class="menu__item-sprite sprite-coffee"></div>
              <span class="menu__item-name">Питание</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="" class="menu__link">
              <div class="menu__item-sprite sprite-map"></div>
              <span class="menu__item-name">Отдых</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="" class="menu__link">
              <div class="menu__item-sprite sprite-party"></div>
              <span class="menu__item-name">Мероприятия</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="" class="menu__link">
              <div class="menu__item-sprite sprite-runner"></div>
              <span class="menu__item-name">Карта</span>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <div class="second-navigation red-bg">
       <div class="second-navigation__wrap">
         <span class="second-navigation__title">Онлайн бронирование</span>
       </div>
    </div>

    <div class="content">
       <div class="content-intro room-bg-1">
          <div class="content-intro__text">
             <p>
               Краткое описание номера
             </p>
          </div>
       </div>
    </div>

    <div class="content__block about-room">

      <ul class="breadcrumbs">
         <li class="breadcrumbs__item"><a href="index.html">Главная</a></li>
         <li class="breadcrumbs__item">Бронирование номера</li>
      </ul>

      <h2 class="content__title">Проверка бронирования</h2>

      <h3 class="finish-booking__second-title">
        Просмотрите и подтвердите ваше бронирование
      </h3>

      <ul class="finish-booking__values-list">
        <li class="finish-booking__value-item">
          <b>Тип номера:</b>
        </li>
        <li class="finish-booking__value-item">
          <b>Количество номеров:</b>
        </li>
        <li class="finish-booking__value-item">
          <b>Параметры размещения:</b>
        </li>
        <li class="finish-booking__value-item">
          <b>Период проживания:</b>
        </li>
        <li class="finish-booking__value-item">
          <b>Стоимость:</b>
        </li>
      </ul>

      <p class="finish-booking__price">
        Итого:
      </p>

      <form action="" class="finish-booking__form">
        <label for="" class="finish-booking__agree">
          <input type="checkbox">
          Я согласен с условиями <span>Публичной оферты</span>
        </label>
      </form>

    </div>

    <div class="booking-nav">
      <div class="booking-nav__container booking-nav__container--full">
        <a href="choice-room.html" class="booking-nav__btn booking-nav__btn--prev">
          Назад
        </a>

        <a href="" class="booking-nav__btn booking-nav__btn--finish">
          Подтвердить бронирование
        </a>
      </div>
    </div>

    <a href="" class="up-btn">
      <div class="up-btn__wrap">
        <div class="up-btn__arrow"></div>
        <span>Наверх</span>
        <div class="up-btn__arrow"></div>
      </div>
    </a>
    <footer class="red-bg">
      <div class="footer">
        <section class="footer__links">
          <a href="">Контакты</a>
          <a href="">Забронировать</a>
        </section>
        <section class="footer__tel">8 (800) 456-23-12</section>
        <section class="footer__social">
          <a href="" class="footer__social-icon footer__social-icon--vk">
            Вконтакте
          </a>
          <a href="" class="footer__social-icon footer__social-icon--odnoklassniki">
            Одноклассники
          </a>
        </section>
      </div>
    </footer>
  </body>
</html>
